

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.entities package &mdash; KEA Car Microservices 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.exceptions package" href="src.exceptions.html" />
    <link rel="prev" title="src.database_management package" href="src.database_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            KEA Car Microservices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">customer_microservice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.database_management.html">src.database_management package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.entities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.exceptions.html">src.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.repositories.html">src.repositories package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.resources.html">src.resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.routers.html">src.routers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.services.html">src.services package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KEA Car Microservices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">customer_microservice</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.entities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-entities-package">
<h1>src.entities package<a class="headerlink" href="#src-entities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.entities.accessory">
<span id="src-entities-accessory-module"></span><h2>src.entities.accessory module<a class="headerlink" href="#module-src.entities.accessory" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.accessory.</span></span><span class="sig-name descname"><span class="pre">AccessoryEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.entities.base_entity.BaseEntity" title="src.entities.base_entity.BaseEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEntity</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity.as_resource">
<span class="sig-name descname"><span class="pre">as_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity.as_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.accessory.AccessoryEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.accessory.AccessoryEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities.base_entity">
<span id="src-entities-base-entity-module"></span><h2>src.entities.base_entity module<a class="headerlink" href="#module-src.entities.base_entity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.base_entity.BaseEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.base_entity.</span></span><span class="sig-name descname"><span class="pre">BaseEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.base_entity.BaseEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.base_entity.BaseEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.base_entity.BaseEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.base_entity.BaseEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.base_entity.BaseEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities.brand">
<span id="src-entities-brand-module"></span><h2>src.entities.brand module<a class="headerlink" href="#module-src.entities.brand" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.brand.</span></span><span class="sig-name descname"><span class="pre">BrandEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.brand.BrandEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.entities.base_entity.BaseEntity" title="src.entities.base_entity.BaseEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEntity</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.brand.BrandEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity.as_resource">
<span class="sig-name descname"><span class="pre">as_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.brand.BrandEntity.as_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity.logo_url">
<span class="sig-name descname"><span class="pre">logo_url</span></span><a class="headerlink" href="#src.entities.brand.BrandEntity.logo_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.entities.brand.BrandEntity.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.brand.BrandEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.brand.BrandEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities.color">
<span id="src-entities-color-module"></span><h2>src.entities.color module<a class="headerlink" href="#module-src.entities.color" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.color.</span></span><span class="sig-name descname"><span class="pre">ColorEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.color.ColorEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.entities.base_entity.BaseEntity" title="src.entities.base_entity.BaseEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEntity</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.color.ColorEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.as_resource">
<span class="sig-name descname"><span class="pre">as_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.color.ColorEntity.as_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.blue_value">
<span class="sig-name descname"><span class="pre">blue_value</span></span><a class="headerlink" href="#src.entities.color.ColorEntity.blue_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.green_value">
<span class="sig-name descname"><span class="pre">green_value</span></span><a class="headerlink" href="#src.entities.color.ColorEntity.green_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.entities.color.ColorEntity.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#src.entities.color.ColorEntity.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.red_value">
<span class="sig-name descname"><span class="pre">red_value</span></span><a class="headerlink" href="#src.entities.color.ColorEntity.red_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.color.ColorEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.color.ColorEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities.insurance">
<span id="src-entities-insurance-module"></span><h2>src.entities.insurance module<a class="headerlink" href="#module-src.entities.insurance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.insurance.</span></span><span class="sig-name descname"><span class="pre">InsuranceEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.entities.base_entity.BaseEntity" title="src.entities.base_entity.BaseEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEntity</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity.as_resource">
<span class="sig-name descname"><span class="pre">as_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity.as_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.insurance.InsuranceEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.insurance.InsuranceEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities.model">
<span id="src-entities-model-module"></span><h2>src.entities.model module<a class="headerlink" href="#module-src.entities.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.entities.model.</span></span><span class="sig-name descname"><span class="pre">ModelEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.model.ModelEntity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.entities.base_entity.BaseEntity" title="src.entities.base_entity.BaseEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEntity</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.model.ModelEntity.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.as_resource">
<span class="sig-name descname"><span class="pre">as_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.model.ModelEntity.as_resource" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.brand">
<span class="sig-name descname"><span class="pre">brand</span></span><a class="headerlink" href="#src.entities.model.ModelEntity.brand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><a class="headerlink" href="#src.entities.model.ModelEntity.colors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.image_url">
<span class="sig-name descname"><span class="pre">image_url</span></span><a class="headerlink" href="#src.entities.model.ModelEntity.image_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.entities.model.ModelEntity.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#src.entities.model.ModelEntity.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.entities.model.ModelEntity.validate_iso_datetime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_iso_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.entities.model.ModelEntity.validate_iso_datetime" title="Link to this definition"></a></dt>
<dd><p>Validates and converts a datetime field to a <cite>datetime</cite> object.
Ensures that if the value is a string, it is in ISO 8601 format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.entities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.entities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.database_management.html" class="btn btn-neutral float-left" title="src.database_management package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.exceptions.html" class="btn btn-neutral float-right" title="src.exceptions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marcus Klinke Thorsen and Oliver Roat Jørgensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>