routers package
===============

accessories\_controller module
------------------------------

.. automodule:: src.routers.accessories_controller
   :members:
   :show-inheritance:
   :undoc-members:

brands\_controller module
-------------------------

.. automodule:: src.routers.brands_controller
   :members:
   :show-inheritance:
   :undoc-members:

colors\_controller module
-------------------------

.. automodule:: src.routers.colors_controller
   :members:
   :show-inheritance:
   :undoc-members:

insurances\_controller module
-----------------------------

.. automodule:: src.routers.insurances_controller
   :members:
   :show-inheritance:
   :undoc-members:

models\_controller module
-------------------------

.. automodule:: src.routers.models_controller
   :members:
   :show-inheritance:
   :undoc-members:
