src.routers package
===================

Submodules
----------

src.routers.accessories\_controller module
------------------------------------------

.. automodule:: src.routers.accessories_controller
   :members:
   :show-inheritance:
   :undoc-members:

src.routers.brands\_controller module
-------------------------------------

.. automodule:: src.routers.brands_controller
   :members:
   :show-inheritance:
   :undoc-members:

src.routers.colors\_controller module
-------------------------------------

.. automodule:: src.routers.colors_controller
   :members:
   :show-inheritance:
   :undoc-members:

src.routers.insurances\_controller module
-----------------------------------------

.. automodule:: src.routers.insurances_controller
   :members:
   :show-inheritance:
   :undoc-members:

src.routers.models\_controller module
-------------------------------------

.. automodule:: src.routers.models_controller
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.routers
   :members:
   :show-inheritance:
   :undoc-members:
