src.exceptions package
======================

Submodules
----------

src.exceptions.database\_exceptions module
------------------------------------------

.. automodule:: src.exceptions.database_exceptions
   :members:
   :show-inheritance:
   :undoc-members:

src.exceptions.error\_handler module
------------------------------------

.. automodule:: src.exceptions.error_handler
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.exceptions
   :members:
   :show-inheritance:
   :undoc-members:
