src.resources package
=====================

Submodules
----------

src.resources.accessory\_resource module
----------------------------------------

.. automodule:: src.resources.accessory_resource
   :members:
   :show-inheritance:
   :undoc-members:

src.resources.brand\_resource module
------------------------------------

.. automodule:: src.resources.brand_resource
   :members:
   :show-inheritance:
   :undoc-members:

src.resources.color\_resource module
------------------------------------

.. automodule:: src.resources.color_resource
   :members:
   :show-inheritance:
   :undoc-members:

src.resources.insurance\_resource module
----------------------------------------

.. automodule:: src.resources.insurance_resource
   :members:
   :show-inheritance:
   :undoc-members:

src.resources.model\_resource module
------------------------------------

.. automodule:: src.resources.model_resource
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.resources
   :members:
   :show-inheritance:
   :undoc-members:
