services package
================

accessories\_service module
---------------------------

.. automodule:: src.services.accessories_service
   :members:
   :show-inheritance:
   :undoc-members:

brands\_service module
----------------------

.. automodule:: src.services.brands_service
   :members:
   :show-inheritance:
   :undoc-members:

colors\_service module
----------------------

.. automodule:: src.services.colors_service
   :members:
   :show-inheritance:
   :undoc-members:

insurances\_service module
--------------------------

.. automodule:: src.services.insurances_service
   :members:
   :show-inheritance:
   :undoc-members:

models\_service module
----------------------

.. automodule:: src.services.models_service
   :members:
   :show-inheritance:
   :undoc-members:
