src.entities package
====================

Submodules
----------

src.entities.accessory module
-----------------------------

.. automodule:: src.entities.accessory
   :members:
   :show-inheritance:
   :undoc-members:

src.entities.base\_entity module
--------------------------------

.. automodule:: src.entities.base_entity
   :members:
   :show-inheritance:
   :undoc-members:

src.entities.brand module
-------------------------

.. automodule:: src.entities.brand
   :members:
   :show-inheritance:
   :undoc-members:

src.entities.color module
-------------------------

.. automodule:: src.entities.color
   :members:
   :show-inheritance:
   :undoc-members:

src.entities.insurance module
-----------------------------

.. automodule:: src.entities.insurance
   :members:
   :show-inheritance:
   :undoc-members:

src.entities.model module
-------------------------

.. automodule:: src.entities.model
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.entities
   :members:
   :show-inheritance:
   :undoc-members:
