resources package
=================


accessory\_resource module
--------------------------

.. automodule:: src.resources.accessory_resource
   :members:
   :show-inheritance:
   :undoc-members:

brand\_resource module
----------------------

.. automodule:: src.resources.brand_resource
   :members:
   :show-inheritance:
   :undoc-members:

color\_resource module
----------------------

.. automodule:: src.resources.color_resource
   :members:
   :show-inheritance:
   :undoc-members:

insurance\_resource module
--------------------------

.. automodule:: src.resources.insurance_resource
   :members:
   :show-inheritance:
   :undoc-members:

model\_resource module
----------------------

.. automodule:: src.resources.model_resource
   :members:
   :show-inheritance:
   :undoc-members:
